FROM ubuntu
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    tzdata \
    ssh \
    netcat \
    nmap \
    telnet \
    iputils-arping \
    iproute2 \
    echoping \
    tcpdump \
    vim \
    httping \
    inetutils-ping \
    iputils-tracepath \
    mtr \
    iperf3 \
    rsync \
    curl \
    wget \
    ssmtp \
    dnsutils \
    bash \
    python3 \
    python3-pip \
    mysql-client \
    mongodb-clients \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /root
ENTRYPOINT ["bash"]
